# db_operation

db_operation/: .gitignore  a.xlsx  pom.xml
db_operation/src/main/java/com/bonc/db_op/: DbOperationApplication.java  ServletInitializer.java
db_operation/src/main/java/com/bonc/db_op/controller/: ScoreController.java  StuController.java  StudentController.java
db_operation/src/main/java/com/bonc/db_op/dao/: ScoreDao.java  StudentDao.java  StudentRepository.java
db_operation/src/main/java/com/bonc/db_op/entity/: Score.java  Student.java
db_operation/src/main/java/com/bonc/db_op/service/: StudentService.java
db_operation/src/main/java/com/bonc/db_op/serviceImp/: StudentServiceImp.java
db_operation/src/main/java/com/bonc/db_op/util/: ExcelUtil.java  POIUtil.java  StringToDate.java
db_operation/src/main/resources/: application.properties
db_operation/src/main/resources/snippet/: Snippet.java
db_operation/src/main/webapp/WEB-INF/templates/hello/: dataTablesDemo.html  index.html  page.html  readExcel.html
db_operation/src/main/webapp/js/: dataTablesDemo.js  page.js  read.js
db_operation/src/test/java/com/bonc/db_op/: DbOperationApplicationTests.java
db_operation/src/test/java/com/bonc/db_op/controller/: ScoreControllerTest.java
